# SpringCloud

./: pom.xml
miccloud-api/: pom.xml
miccloud-api/src/main/java/com/entities/: Dept.java
miccloud-api/src/main/java/com/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
miccloud-config-3344/: pom.xml
miccloud-config-3344/src/main/java/com/: Config_3344_StartSpringCloudApp.java
miccloud-config-3344/src/main/resources/: application.yml
miccloud-config-client-3355/: pom.xml
miccloud-config-client-3355/src/main/java/com/: ConfigClient_3355_StartSpringCloudApp.java
miccloud-config-client-3355/src/main/java/com/rest/: ConfigClientRest.java
miccloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
miccloud-config-dept-client-8001/: pom.xml
miccloud-config-dept-client-8001/src/main/java/com/: Config_DeptProvide8001_App.java
miccloud-config-dept-client-8001/src/main/java/com/controller/: DeptController.java
miccloud-config-dept-client-8001/src/main/java/com/dao/: DeptDao.java
miccloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
miccloud-config-dept-client-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
miccloud-config-eureka-client-7001/: pom.xml
miccloud-config-eureka-client-7001/src/main/java/com/: Config_Git_EurekaServerApplication.java
miccloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
miccloud-consumer-dept-80/: pom.xml
miccloud-consumer-dept-80/src/main/java/com/: DeptConsumer80_App.java
miccloud-consumer-dept-80/src/main/java/com/cfgbeans/: ConfigBean.java
miccloud-consumer-dept-80/src/main/java/com/controller/: DeptController_Consumer.java
miccloud-consumer-dept-80/src/main/java/myrule/: MySelfRule.java  RandomTimesRule.java  RoundTimesRobinRule.java
miccloud-consumer-dept-80/src/main/resources/: application.yml
miccloud-consumer-dept-feign/: pom.xml
miccloud-consumer-dept-feign/src/main/java/com/: DeptConsumer80_Feign_App.java
miccloud-consumer-dept-feign/src/main/java/com/cfgbeans/: ConfigBean.java
miccloud-consumer-dept-feign/src/main/java/com/controller/: DeptController_Consumer.java
miccloud-consumer-dept-feign/src/main/resources/: application.yml
miccloud-consumer-hystrix-dashboard/: pom.xml
miccloud-consumer-hystrix-dashboard/src/main/java/com/: DeptConsumer_dishboard_App.java
miccloud-eureka-7001/: pom.xml
miccloud-eureka-7001/src/main/java/com/: EurekaServer7001_App.java
miccloud-eureka-7001/src/main/resources/: application.yml
miccloud-eureka-7002/: pom.xml
miccloud-eureka-7002/src/main/java/com/: EurekaServer7002_App.java
miccloud-eureka-7002/src/main/resources/: application.yml
miccloud-eureka-7003/: pom.xml
miccloud-eureka-7003/src/main/java/com/: EurekaServer7003_App.java
miccloud-eureka-7003/src/main/resources/: application.yml
miccloud-provider-dept-8001/: pom.xml
miccloud-provider-dept-8001/src/main/java/com/: DeptProvide8001_App.java
miccloud-provider-dept-8001/src/main/java/com/service/: IDeptService.java
miccloud-provider-dept-8001/src/main/java/com/service/impl/: DeptServiceImpl.java
miccloud-provider-dept-8001/src/main/resources/: application.yml
miccloud-provider-dept-8002/: pom.xml
miccloud-provider-dept-8002/src/main/java/com/: DeptProvide8002_App.java
miccloud-provider-dept-8002/src/main/resources/: application.yml
miccloud-provider-dept-8003/: pom.xml
miccloud-provider-dept-8003/src/main/java/com/: DeptProvide8003_App.java
miccloud-provider-dept-8003/src/main/resources/: application.yml
miccloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
miccloud-provider-dept-hystrix-8001/: pom.xml
miccloud-provider-dept-hystrix-8001/src/main/java/com/: DeptProvide8001_Hystrix_App.java
miccloud-provider-dept-hystrix-8001/src/main/java/com/controller/: DeptController.java
miccloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
miccloud-zuul-gateway-9527/: pom.xml
miccloud-zuul-gateway-9527/src/main/java/com/: Zuul_9527_StartSpringCloudApp.java
miccloud-zuul-gateway-9527/src/main/resources/: application.yml
